# Do not change tags in here without changing every other reference to them.
# If adding new dieties, make sure they are uniquely named.

deity_liberty = 
{
	idea_cost = -0.10
  republican_tradition = 0.2

  allow = { religion = drunken_pastafarianism }
  sprite = 13
  ai_will_do = {
    factor = 1
  }
}

deity_imperialism = 
{
	global_colonial_growth = 25
	colonist_placement_chance = 0.075
  
  allow = { religion = drunken_pastafarianism }
  sprite = 14
  ai_will_do = {
    factor = 1
  }
}

deity_socialism = 
{
  global_unrest = -2
  religious_unity = 0.15
  
  allow = { religion = drunken_pastafarianism }
  sprite = 15
  ai_will_do = {
    factor = 1
  }
}

deity_capitalism = 
{
	technology_cost = -0.10
	global_trade_goods_size_modifier = 0.1
  
  allow = { religion = drunken_pastafarianism }
  sprite = 16
  ai_will_do = {
    factor = 1
  }
}

deity_communism = 
{
  discipline = 0.025
  land_morale = 0.10
  
  allow = { religion = drunken_pastafarianism }
  sprite = 17
  ai_will_do = {
    factor = 1
  }
}

#diplo_annex =
#{
#	diplomatic_annexation_cost = -0.10
#	diplomatic_reputation = 1
#	
#	allow = { religion = drunken_pastafarianism }
#	sprite = 1 # Must be changed
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 2
#			personality = ai_militarist
#		}	
#		modifier = {
#			factor = 0.5
#			personality = ai_diplomat
#		}		
#	}
#}
#
#military_expansion = 
#{
#	ae_impact = -0.20
#	core_creation = -0.10
#	
#	allow = { religion = drunken_pastafarianism }
#	sprite = 2 # Must be changed
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 3
#			personality = ai_militarist
#		}
#		modifier = {
#			factor = 0.5
#			personality = ai_capitalist
#		}			
#	}	
#}
#
#leadership =
#{
#	leader_land_shock = 1
#	leader_land_fire = 1
#	
#	allow = { religion = drunken_pastafarianism }
#	sprite = 3 # Must be changed
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 2
#			personality = ai_militarist
#		}	
#		modifier = {
#			factor = 0.5
#			personality = ai_diplomat
#		}			
#	}	
#}
#
#technology = 
#{
#	technology_cost = -0.10
#	idea_cost = -0.10
#	
#	allow = { religion = drunken_pastafarianism }
#	sprite = 4 # Must be changed
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 3
#			personality = ai_balanced
#		}
#	}	
#}
#
#rebels = 
#{
#	global_unrest = -2
#	religious_unity = 0.15
#	
#	allos = { religion = drunken_pastafarianism }
#	sprite = 5 # Must be changed
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 2
#			personality = ai_balanced
#		}	
#		modifier = {
#			factor = 0.5
#			personality = ai_militarist
#		}		
#	}
#}
#pkomiclaps_deity_stability = 
#{ 
#	legitimacy = 0.2
#	republican_tradition = 0.2
#	stability_cost_modifier = -0.2
#	
#	allow = { religion = drunken_pastafarianism }
#	sprite = 5 # Must be changed
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 2
#			personality = ai_balanced
#		}	
#		modifier = {
#			factor = 0.5
#			personality = ai_militarist
#		}		
#	}	
#}
#
#combat =
#{
#	discipline = 0.025
#	land_morale = 0.10
#	
#	allow = { religion = drunken_pastafarianism }
#	sprite = 6 # Must be changed
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 2
#			personality = ai_militarist
#		}	
#		modifier = {
#			factor = 0.5
#			personality = ai_diplomat
#		}		
#	}	
#}
#
#economy =
#{
#	global_tax_modifier = 0.15
#	production_efficiency = 0.15
#	
#	allow = { religion = drunken_pastafarianism }
#	sprite = 6 # Must be changed
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 2
#			personality = ai_capitalist
#		}	
#		modifier = {
#			factor = 0.5
#			personality = ai_militarist
#		}		
#	}	
#}
#
#colonial =
#{
#	global_colonial_growth = 25
#	colonist_placement_chance = 0.075
#	
#	allow = { religion = drunken_pastafarianism }
#	sprite = 6 # Must be changed
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 2
#			personality = ai_colonialist
#		}	
#		modifier = {
#			factor = 0.5
#			personality = ai_militarist
#		}		
#	}	
#}
#
#religious =
#{
#	global_missionary_strength = 0.02
#	missionaries = 1
#	
#	allow = { religion = drunken_pastafarianism }
#	sprite = 6 # Must be changed
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 2
#			personality = ai_balanced
#		}	
#		modifier = {
#			factor = 0.5
#			personality = ai_colonialist
#		}		
#	}	
#}